check program bind9_service with path /data/monit/docker-top.sh
    group bind9
    start = "/etc/init.d/bind9 start"
    stop = "/etc/init.d/bind9 stop"
    if status != 0 then restart
    if 3 restarts within 5 cycles then exec "/bin/bash -c 'date >> /tmp/monit-bind9-restart-limit'"
    if 5 restarts within 5 cycles then timeout

check file bind9_restart with path /tmp/monit-bind9-restart-limit
    group bind9
    if changed timestamp then alert
