check program docker_container with path /data/monit/docker-top.sh
    group docker
    restart = "/bin/bash /data/monit/docker-start.sh"
    if status != 0 then restart
    if 3 restarts within 5 cycles then exec "/bin/bash -c 'date >> /tmp/monit-docker-container-restart-limit'"
    if 5 restarts within 5 cycles then timeout

check file docker_container_restart_limit with path /tmp/monit-docker-container-restart-limit
    group docker
    if changed timestamp then alert
