set mailserver smtp.geneegroup.com username "sender" password "83719730"

set mail-format {
    from: sender@geneegroup.com
    subject: RESTART DOCKER CONTAINER LIMIT at $DATE
}

set alert hongjie.zhu@geneegroup.com


